; ===============================
; 33 斗羅自動化腳本啟動器 v2.1
; 最終版 Inno Setup Script
; ===============================

#define AppName "斗羅自動化腳本啟動器"
#define AppVersion "2.0"
#define AppExeName "斗羅自動化腳本啟動器v2.1.exe"
#define AppIconName "icon.ico"
#define DataFolderName "scripts"

[Setup]
AppId={{E2A5C5C2-0D6E-4D5F-A1D9-9F6C0C8B7C11}}
AppName={#AppName}
AppVersion={#AppVersion}
AppPublisher={#AppName}

; ✅ 不隱藏、好找：安裝到 C:\Users\<使用者>\斗羅自動化腳本啟動器
PrivilegesRequired=lowest
DefaultDirName={userappdata}\..\..\{#AppName}

DefaultGroupName={#AppName}
OutputBaseFilename={#AppName}_Setup_v{#AppVersion}
Compression=lzma2
SolidCompression=yes
WizardStyle=modern

; 安裝程式圖示
SetupIconFile={#AppIconName}
UninstallDisplayIcon={app}\{#AppExeName}

[Languages]
Name: "en"; MessagesFile: "compiler:Default.isl"

[Tasks]
; ✅ 預設打勾（不要寫 unchecked）
Name: "desktopicon"; Description: "建立桌面捷徑"; GroupDescription: "捷徑"

[Files]
; 主程式（啟動器）
Source: "{#AppExeName}"; DestDir: "{app}"; Flags: ignoreversion

; icon
Source: "{#AppIconName}"; DestDir: "{app}"; Flags: ignoreversion

; 整包資料夾 scripts（含 scripts\ 內的所有 exe）
Source: "{#DataFolderName}\*"; DestDir: "{app}\{#DataFolderName}"; Flags: recursesubdirs createallsubdirs ignoreversion

; ✅ 保留使用者設定：若已存在就不覆蓋 + 解除安裝也保留
Source: "config.ini"; DestDir: "{app}"; Flags: onlyifdoesntexist uninsneveruninstall

[Icons]
; 開始功能表（使用者自己的，不用 admin）
Name: "{userprograms}\{#AppName}\{#AppName}"; Filename: "{app}\{#AppExeName}"; WorkingDir: "{app}"

; 桌面捷徑（使用者自己的桌面，避免 Public Desktop 存取被拒）
Name: "{userdesktop}\{#AppName}"; Filename: "{app}\{#AppExeName}"; Tasks: desktopicon; WorkingDir: "{app}"

[Run]
Filename: "{app}\{#AppExeName}"; Description: "安裝完成後啟動 {#AppName}"; Flags: nowait postinstall skipifsilent
